server.port=8080
spring.datasource.url=jdbc:mariadb://localhost:3306/edu-platform
#spring.datasource.url=jdbc:mysql://localhost:3306/edu-platform

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
#springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/index.html

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
